<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  >

  <Button
    android:id="@+id/buy_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00bb00"
    android:onClick="buy"
    android:text="BUY"
    android:textColor="#eeeeee"
    android:textStyle="bold"
    tools:ignore="OnClick"
    />

  <Button
    android:id="@+id/use_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="use"
    android:text="USE"
    app:layout_constraintTop_toBottomOf="@id/buy_btn"
    tools:ignore="OnClick"
    />

  <Button
    android:id="@+id/check_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="check"
    android:text="CHECK"
    app:layout_constraintTop_toBottomOf="@id/use_btn"
    tools:ignore="OnClick"
    />

</android.support.constraint.ConstraintLayout>